../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_CAN_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_UART_MspDeInit	2
